<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SampleModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="SampleEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Addresses" EntityType="SampleModel.Address" />
    <EntitySet Name="Contacts" EntityType="SampleModel.Contact" />
    <EntitySet Name="vOfficeAddresses" EntityType="SampleModel.vOfficeAddress" />
    <AssociationSet Name="FK_Address_Contact" Association="SampleModel.FK_Address_Contact">
      <End Role="Contact" EntitySet="Contacts" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
    <FunctionImport Name="AddressCountForContact" ReturnType="Collection(SampleModel.AddressCountForContact_Result)">
      <Parameter Name="contactID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="AddressTypeCount" ReturnType="Collection(Int32)">
      <Parameter Name="AddressType" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ContactsbyState" ReturnType="Collection(SampleModel.ContactsbyState_Result)">
      <Parameter Name="statecode" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DeleteContact">
      <Parameter Name="contactid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InsertContact" ReturnType="Collection(Decimal)">
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="Title" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UpdateContact">
      <Parameter Name="ContactID" Mode="In" Type="Int32" />
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="Title" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="addressID" />
    </Key>
    <Property Name="addressID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Street1" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Street2" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="City" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="StateProvince" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CountryRegion" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PostalCode" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="AddressType" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ContactID" Type="Int32" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Contact" Relationship="SampleModel.FK_Address_Contact" FromRole="Address" ToRole="Contact" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Title" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="AddDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Addresses" Relationship="SampleModel.FK_Address_Contact" FromRole="Contact" ToRole="Address" />
  </EntityType>
  <EntityType Name="vOfficeAddress">
    <Key>
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="LastName" />
      <PropertyRef Name="addressID" />
      <PropertyRef Name="AddressType" />
      <PropertyRef Name="ContactID" />
      <PropertyRef Name="ModifiedDate" />
    </Key>
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="addressID" Type="Int32" Nullable="false" />
    <Property Name="Street1" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Street2" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="City" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="StateProvince" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CountryRegion" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PostalCode" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="AddressType" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ContactID" Type="Int32" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <Association Name="FK_Address_Contact">
    <End Role="Contact" Type="SampleModel.Contact" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Address" Type="SampleModel.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contact">
        <PropertyRef Name="ContactID" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="ContactID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="AddressCountForContact_Result">
    <Property Type="String" Name="Name" Nullable="true" MaxLength="102" />
    <Property Type="Int32" Name="AddressCount" Nullable="true" />
  </ComplexType>
  <ComplexType Name="ContactsbyState_Result">
    <Property Type="Int32" Name="ContactID" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Title" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="AddDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="ModifiedDate" Nullable="false" Precision="23" />
  </ComplexType>
</Schema>