<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SampleModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="SampleModelStoreContainer">
    <EntitySet Name="Address" EntityType="SampleModel.Store.Address" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Contact" EntityType="SampleModel.Store.Contact" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="vOfficeAddresses" EntityType="SampleModel.Store.vOfficeAddresses" store:Type="Views" store:Schema="dbo" store:Name="vOfficeAddresses">
      <DefiningQuery>SELECT 
      [vOfficeAddresses].[FirstName] AS [FirstName], 
      [vOfficeAddresses].[LastName] AS [LastName], 
      [vOfficeAddresses].[addressID] AS [addressID], 
      [vOfficeAddresses].[Street1] AS [Street1], 
      [vOfficeAddresses].[Street2] AS [Street2], 
      [vOfficeAddresses].[City] AS [City], 
      [vOfficeAddresses].[StateProvince] AS [StateProvince], 
      [vOfficeAddresses].[CountryRegion] AS [CountryRegion], 
      [vOfficeAddresses].[PostalCode] AS [PostalCode], 
      [vOfficeAddresses].[AddressType] AS [AddressType], 
      [vOfficeAddresses].[ContactID] AS [ContactID], 
      [vOfficeAddresses].[ModifiedDate] AS [ModifiedDate]
      FROM [dbo].[vOfficeAddresses] AS [vOfficeAddresses]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Address_Contact" Association="SampleModel.Store.FK_Address_Contact">
      <End Role="Contact" EntitySet="Contact" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="addressID" />
    </Key>
    <Property Name="addressID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Street1" Type="nvarchar" MaxLength="50" />
    <Property Name="Street2" Type="nvarchar" MaxLength="50" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="StateProvince" Type="nvarchar" MaxLength="50" />
    <Property Name="CountryRegion" Type="nvarchar" MaxLength="50" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="50" />
    <Property Name="AddressType" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ContactID" Type="int" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="AddDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'PROGRAMMINGEFDB1.dbo.vOfficeAddresses' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="vOfficeAddresses">
    <Key>
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="LastName" />
      <PropertyRef Name="addressID" />
      <PropertyRef Name="AddressType" />
      <PropertyRef Name="ContactID" />
      <PropertyRef Name="ModifiedDate" />
    </Key>
    <Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="addressID" Type="int" Nullable="false" />
    <Property Name="Street1" Type="nvarchar" MaxLength="50" />
    <Property Name="Street2" Type="nvarchar" MaxLength="50" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="StateProvince" Type="nvarchar" MaxLength="50" />
    <Property Name="CountryRegion" Type="nvarchar" MaxLength="50" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="50" />
    <Property Name="AddressType" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ContactID" Type="int" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_Address_Contact">
    <End Role="Contact" Type="SampleModel.Store.Contact" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Address" Type="SampleModel.Store.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contact">
        <PropertyRef Name="ContactID" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="ContactID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="AddressCountForContact" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="contactID" Type="int" Mode="In" />
  </Function>
  <Function Name="AddressTypeCount" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AddressType" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="ContactsbyState" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="statecode" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="DeleteContact" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="contactid" Type="int" Mode="In" />
  </Function>
  <Function Name="InsertContact" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FirstName" Type="nvarchar" Mode="In" />
    <Parameter Name="LastName" Type="nvarchar" Mode="In" />
    <Parameter Name="Title" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="UpdateContact" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ContactID" Type="int" Mode="In" />
    <Parameter Name="FirstName" Type="nvarchar" Mode="In" />
    <Parameter Name="LastName" Type="nvarchar" Mode="In" />
    <Parameter Name="Title" Type="nvarchar" Mode="In" />
  </Function>
</Schema>